DEBUG=True
SECRET_KEY=Secret

POSTGRES_DB=chatme
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=chatme-db
POSTGRES_PORT=5432
DOCKER_POSTGRES_PORT=54323

REDIS_PORT=6379
REDIS_HOST=chatme-redis